<html>
  <head>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Tamara Bardina</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="./vendor/fontawesome-free-5.15.4-web/css/all.min.css"
    />
    <script
      defer
      src="./vendor/fontawesome-free-5.15.4-web/js/all.min.js"
    ></script>

    <script src="./vendor/jquery-3.6.4.min.js"></script>
  </head>

  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <div class="inner">
          <!-- Header -->
          <header id="header">
            <a href="index.html" class="logo">Why I am the best candidate?</a>
            <ul class="icons">
              <li>
                <a href="https://twitter.com/tamarrraa1" class="icon brands fa-twitter" target="_blank"></a>
              </li>
              <li>
                <a href="https://www.facebook.com/profile.php?id=100004613892435" class="icon brands fa-facebook-f" target="_blank"></a>
              </li>
              <li>
                <a href="https://www.instagram.com/lepanouissement.palmae/" class="icon brands fa-instagram" target="_blank"></a>
              </li>
            </ul>
          </header>

          <!-- Banner -->
          <section id="banner">
            <div class="content">
              <header>
                <h1>Hi, I am Tamara Bardina</h1>
                <p>Here I will tell you a few words about my philosophy</p>
              </header>
            </div>
            <span class="image object">
              <img src="images/pic12.jpg" alt="Nice picture of Tamara Bardina" />
            </span>
          </section>

          <!-- Section -->
          <section>
            <header class="major summary">
              <h2>My philosophy</h2>
            </header>
            <p>My unique value proposition lies in my ability to apply my creativity and attention to detail to a wide range of projects and tasks. Whether I'm designing a website or providing technical support, I approach each task with a focus on quality and a desire to exceed expectations.</p>
            <p>My brand message reflects my passion for learning and professional growth. I believe that there is always more to learn and new skills to acquire, and I am committed to staying up-to-date with the latest trends and techniques in my field. This dedication to ongoing learning and development sets me apart from others in my industry.</p>
            <p>Through my professional experience, I have developed a strong work ethic and a commitment to delivering results. I have learned to work well under pressure, manage multiple projects simultaneously, and collaborate effectively with team members and clients.</p>
            <p>My online presence, including my LinkedIn profile and personal website, showcases my skills and accomplishments in web design and support. I also highlight my education and background in European art history, demonstrating my diverse range of interests and expertise.</p>
            <p>Overall, my professional brand is centered around my versatility, adaptability, and passion for learning. I am committed to delivering high-quality work, staying up-to-date with the latest trends and techniques, and continuously improving my skills to achieve my professional goals.</p>
          </section>
        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar" class="inactive">
        <div class="inner">
          <!-- Search -->
          <section id="search" class="alt">
            <form method="post" action="#">
              <input type="text" name="query" id="query" placeholder="Search" />
            </form>
          </section>

          <!-- Menu -->
          <nav id="menu">
            <header class="major">
              <h2>Menu</h2>
            </header>
            <ul>
              <li><a href="index.html">Homepage</a></li>
              <li><a href="generic.html">What I Can Bring to the Company?</a></li>
              <li><a href="elements.html">My philosophy</a></li>
              <li>
                <span class="opener">Submenu</span>
                <ul>
                  <li><a href="tidbit.html">Can I share a tidbit with you?</a></li>
                </ul>

            </ul>
          </nav>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Get in touch</h2>
            </header>
            <p>
                Whether you're interested in collaborating on a project, 
                learning more about my services, or just saying hello, 
                I'd love to hear from you! Don't hesitate to get in touch - 
                let's connect and see how we can work together!
            </p>
            <ul class="contact">
              <li class="icon solid fa-envelope">
                <a href="mailto:amarabardina0077@yahoo.com">tamarabardina0077@yahoo.com</a>
              </li>
              <li class="icon solid fa-phone">+420 608 833 830</li>
              <li class="icon solid fa-home">
                Praha<br/>
                Czech Republic
              </li>
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">&copy; Untitled. All rights reserved.</p>
          </footer>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="browser.min.js"></script>
    <script src="main.js"></script>
    <script src="main.css"></script>
  </body>
</html>
